API_KEY=AIzaSyCxK6_fLLlB0yheXvlQkl9aEmhs
AUTH_DOMAIN=tfgbook-f69af.firebaseapp.com
PROJECT_ID=tfgbook-f69af
STORAGE_BUCKET=tfgbook-f69af.appspot.com
MESSAGING_SENDER_ID=108512310726
APP_ID=1:108512310726:web:cb7608b0ed91f7a3bdeec7
MEASUREMENT_ID=G-Z59L7NRWRN